<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.addEventListener('load', () => {
        let img1 = document.querySelector('img');
        img1.addEventListener('click', () => {
          window.location.href = 'productDetail.html';
        });
      });
    </script>
    <style>
      body {
        background-color: floralwhite;
        margin: 0 auto;
      }
      .top {
        color: salmon;
        margin: 60px;
        text-align: left;
        font-size: 170%;
      }
      .container {
        /* 크기 사이즈별로 줄이기 위해서 flex 적용  */
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        box-sizing: border-box;
        padding: 20px;
        justify-content: left;
      }
      #dname {
        text-align: center;
        color: darkgray;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      #line {
        color: salmon;
      }
      div.clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top">음료 목록입니다.</div>
    </header>
    <div id="line" style="width: 100%; height: 95%; border: 3px solid"></div>
    <div class="container">
      <div id="items">
        <img src="/Image/drink1.png" />
        <div id="dname">나이트로 바닐라 크림 라떼</div>
      </div>
      <div id="items">
        <img src="/Image/drink2.jpg" />
        <div id="dname">카페라떼 리저브</div>
      </div>
      <div id="items">
        <img src="/Image/drink3.jpg" />
        <div id="dname">HOT아메리카노</div>
      </div>
      <div id="items">
        <img src="/Image/drink4.jpg" />
        <div id="dname">HOT카페라떼</div>
      </div>
      <div id="items">
        <img src="/Image/drink5.jpg" />
        <div id="dname">ICE카페라떼</div>
      </div>
      <div id="items">
        <img src="/Image/drink6.jpg" />
        <div id="dname">얼그레이 프라푸치노</div>
      </div>
      <div id="items">
        <img src="/Image/drink7.jpg" />
        <div id="dname">ICE카페라떼</div>
      </div>
      <div class="clear"></div>
      <div class="bottombar"></div>
    </div>
  </body>
</html>
