<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>join</title>
    <style>
        .name{
            text-align: center;
        }
        body{
          background-color: floralwhite;
          width: 400px;
          height: 400px;
          position: absolute;
          left: 50%;
          top: 50%;
margin-left: -200px;
margin-top: -200px;
        }
        td{
          padding-right: 3px;
        }
        
        #regist{
          position: relative;
          left: 180px;
          padding-top: 10px;
        }
        h1{
          color: salmon;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="total">
    <h1>가입</h1>
    <hr>
    <table>
      <tr>
        <td class="name">아이디</td>
        <td>:</nav></td>
        <td><input type="text" /></td>
        <td><button type="submit">중복확인</button></td>
      </tr>
      <tr>
        <td class="name">비밀번호</td>
        <td>:</td>
        <td><input type="password" /></td>
        <td></td>
      </tr>
      <tr>
        <td class="name">비밀번호 확인</td>
        <td>:</td>
        <td><input type="password" /></td>
        <td></td>
      </tr>
      <tr>
        <td class="name">이름</td>
        <td>:</td>
        <td><input type="text" /></td>
        <td></td>
      </tr>
    </table>
    <div id="regist" ><button type="submit">가입</button></div>
  </div>
  </body>
</html>
